# @currentEnv=$APP_ENV
# @plugin(@varlock/keepass-plugin)
# @initKeePass(dbPath=$KP_DB_PATH, password=$KP_PASSWORD, useCli=forEnv(dev))

# ---

# @type=enum(dev, prod)
APP_ENV=dev

# @sensitive
KP_DB_PATH=

# @type=kdbxPassword @sensitive
KP_PASSWORD=

# @sensitive
VITE_API_KEY=kp("shopping-list/VITE_API_KEY")

# @sensitive
VITE_AUTH_DOMAIN=kp("shopping-list/VITE_AUTH_DOMAIN")

# @sensitive
VITE_DATABASE_URL=kp("shopping-list/VITE_DATABASE_URL")

# @sensitive
VITE_PROJECT_ID=kp("shopping-list/VITE_PROJECT_ID")

# @sensitive
VITE_STORAGE_BUCKET=kp("shopping-list/VITE_STORAGE_BUCKET")

# @sensitive
VITE_MESSAGING_SENDER_ID=kp("shopping-list/VITE_MESSAGING_SENDER_ID")

# @sensitive
VITE_APP_ID=kp("shopping-list/VITE_APP_ID")

# @sensitive
VITE_MEASUREMENT_ID=kp("shopping-list/VITE_MEASUREMENT_ID")
