# @currentEnv=$APP_ENV
# @plugin(@varlock/keepass-plugin)
# @initKeePass(dbPath=$KP_DB_PATH, password=$KP_PASSWORD, useCli=forEnv(dev))

# ---

# @type=enum(dev, prod)
APP_ENV=dev

# @sensitive
KP_DB_PATH=

# @type=kdbxPassword @sensitive @internal
KP_PASSWORD=

# Server-only database env for the Next.js migration.

# @sensitive
DATABASE_URL=kp("atemoya-app/DATABASE_URL")

# @sensitive
BETTER_AUTH_SECRET=kp("atemoya-app/BETTER_AUTH_SECRET")

# @sensitive
BETTER_AUTH_URL=kp("atemoya-app/BETTER_AUTH_URL")

# @sensitive
RESEND_API_KEY=kp("atemoya-app/RESEND_API_KEY")

# @sensitive=false
AUTH_EMAIL_FROM=kp("atemoya-app/AUTH_EMAIL_FROM")

# Optional comma-separated LAN origins allowed during Next development.
# @sensitive=false
ALLOWED_DEV_ORIGINS=kp("atemoya-app/ALLOWED_DEV_ORIGINS")
