# @currentEnv=$APP_ENV
# @plugin(@varlock/keepass-plugin)
# @initKeePass(dbPath=$KP_DB_PATH, password=$KP_PASSWORD, useCli=forEnv(dev))

# ---

# @type=enum(dev, prod)
APP_ENV=dev

# @sensitive
KP_DB_PATH=

# @type=kdbxPassword @sensitive
KP_PASSWORD=

# Server-only database env for the Next.js migration.

# @sensitive
DATABASE_URL=kp("shopping-list/DATABASE_URL")

# @sensitive
BETTER_AUTH_SECRET=kp("shopping-list/BETTER_AUTH_SECRET")

# @sensitive
BETTER_AUTH_URL=kp("shopping-list/BETTER_AUTH_URL")
